<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html dir="ltr">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<link href="index.php" rel="top" title="Squeakland Forum Index"/>
<link href="search.php" rel="search" title="Search"/>
<link href="faq.php" rel="help" title="FAQ"/>
<link href="memberlist.php" rel="author" title="Memberlist"/>
<title>Squeakland :: Index</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
        margin: 0 auto;
        padding: 0px;
        text-align: center;
        width: 857px;
        background-image: url( /images/background.png );
        background-repeat: repeat-x;
	background-color: #ffffff;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #DBE9F8;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #DBE9F8; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #DBE9F8; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #DBE9F8;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #DBE9F8; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #DBE9F8;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("templates/subSilver/formIE.css");
-->
</style>
</head>
<body bgcolor="#ffffff" link="#006699" text="#000000" vlink="#5493B4">
<iframe frameborder="0" height="1" scrolling="NO" src="m2f/m2f_import_msgs.php" title="M2F Simple Cron check" width="1">
<!-- Alternate content for non-supporting browsers -->
</iframe>
<a name="top"></a>
<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td class="bodyline"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><a href="../index.html"><img "="" alt="Squeakland Website" border="0" src="../images/logo-small.png" vspace="1"/></a></td>
<td align="center" valign="middle" width="100%">
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td align="center" nowrap="nowrap" valign="top"><span class="mainmenu"> <a class="mainmenu" href="m2f_usercp.php"><img alt="Forum Subscriptions" border="0" height="13" hspace="3" src="templates/subSilver/images/icon_mini_subscription.gif" width="12"/>Forum Subscriptions</a>   <a class="mainmenu" href="faq.php"><img alt="FAQ" border="0" height="13" hspace="3" src="templates/subSilver/images/icon_mini_faq.gif" width="12"/>FAQ</a>   <a class="mainmenu" href="search.php"><img alt="Search" border="0" height="13" hspace="3" src="templates/subSilver/images/icon_mini_search.gif" width="12"/>Search</a>   <a class="mainmenu" href="memberlist.php"><img alt="Memberlist" border="0" height="13" hspace="3" src="templates/subSilver/images/icon_mini_members.gif" width="12"/>Memberlist</a>   <a class="mainmenu" href="groupcp.php"><img alt="Usergroups" border="0" height="13" hspace="3" src="templates/subSilver/images/icon_mini_groups.gif" width="12"/>Usergroups</a> 
						 <a class="mainmenu" href="profile.php"><img alt="Register" border="0" height="13" hspace="3" src="templates/subSilver/images/icon_mini_register.gif" width="12"/>Register</a> 
						</span></td>
</tr>
<tr>
<td align="center" height="25" nowrap="nowrap" valign="top"><span class="mainmenu"> <a class="mainmenu" href="profile.php"><img alt="Profile" border="0" height="13" hspace="3" src="templates/subSilver/images/icon_mini_profile.gif" width="12"/>Profile</a>   <a class="mainmenu" href="privmsg.php"><img alt="Log in to check your private messages" border="0" height="13" hspace="3" src="templates/subSilver/images/icon_mini_message.gif" width="12"/>Log in to check your private messages</a>   <a class="mainmenu" href="login.php"><img alt="Log in" border="0" height="13" hspace="3" src="templates/subSilver/images/icon_mini_login.gif" width="12"/>Log in</a> </span></td>
</tr>
</table></td>
</tr>
</table>
<br/>
<table align="center" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr>
<td align="left" valign="bottom"><span class="gensmall">
	The time now is Sat Jul 25, 2009 6:25 am<br/></span><span class="nav"><a class="nav" href="index.php">Squeakland Forum Index</a></span></td>
<td align="right" class="gensmall" valign="bottom">
<a class="gensmall" href="search.php">View unanswered posts</a></td>
</tr>
</table>
<table border="0" cellpadding="2" cellspacing="1" class="forumline" width="100%">
<tr>
<th class="thCornerL" colspan="2" height="25" nowrap="nowrap"> Forum </th>
<th class="thTop" nowrap="nowrap" width="50"> Topics </th>
<th class="thTop" nowrap="nowrap" width="50"> Posts </th>
<th class="thCornerR" nowrap="nowrap"> Last Post </th>
</tr>
<tr>
<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a class="cattitle" href="index.php">Web and Email</a></span></td>
<td align="right" class="rowpic" colspan="3"> </td>
</tr>
<tr>
<td align="center" class="row1" height="50" valign="middle"><img alt="No new posts" height="25" src="templates/subSilver/images/folder_big.gif" title="No new posts" width="46"/></td>
<td class="row1" height="50" width="100%"><span class="forumlink"> <a class="forumlink" href="viewforum.php">Squeakland Community</a><br/>
</span> <span class="genmed">[squeakland] Here's the place to talk about using Etoys, both in and out of the classroom.<br/>
</span><span class="gensmall">   </span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">1418</span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">3592</span></td>
<td align="center" class="row2" height="50" nowrap="nowrap" valign="middle"> <span class="gensmall">Fri Jul 24, 2009 6:44 am<br/><a href="profile.php">teefal</a> <a href="viewtopic.php"><img alt="View latest post" border="0" src="templates/subSilver/images/icon_latest_reply.gif" title="View latest post"/></a></span></td>
</tr>
<tr>
<td align="center" class="row1" height="50" valign="middle"><img alt="No new posts" height="25" src="templates/subSilver/images/folder_big.gif" title="No new posts" width="46"/></td>
<td class="row1" height="50" width="100%"><span class="forumlink"> <a class="forumlink" href="viewforum.php">Etoys Development</a><br/>
</span> <span class="genmed">[etoys-dev] Discussions related to improving the Etoys software itself.<br/>
</span><span class="gensmall">   </span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">1156</span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">3313</span></td>
<td align="center" class="row2" height="50" nowrap="nowrap" valign="middle"> <span class="gensmall">Thu Jul 23, 2009 6:40 am<br/><a href="profile.php">teefal</a> <a href="viewtopic.php"><img alt="View latest post" border="0" src="templates/subSilver/images/icon_latest_reply.gif" title="View latest post"/></a></span></td>
</tr>
<tr>
<td align="center" class="row1" height="50" valign="middle"><img alt="No new posts" height="25" src="templates/subSilver/images/folder_big.gif" title="No new posts" width="46"/></td>
<td class="row1" height="50" width="100%"><span class="forumlink"> <a class="forumlink" href="viewforum.php">Etoys Notifications</a><br/>
</span> <span class="genmed">[etoys-notify] Notifications of updates to the Etoys developer image.<br/>
</span><span class="gensmall">   </span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">1644</span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">2665</span></td>
<td align="center" class="row2" height="50" nowrap="nowrap" valign="middle"> <span class="gensmall">Thu Jul 23, 2009 1:31 pm<br/><a href="profile.php">tracker</a> <a href="viewtopic.php"><img alt="View latest post" border="0" src="templates/subSilver/images/icon_latest_reply.gif" title="View latest post"/></a></span></td>
</tr>
<tr>
<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a class="cattitle" href="index.php">Web Only</a></span></td>
<td align="right" class="rowpic" colspan="3"> </td>
</tr>
<tr>
<td align="center" class="row1" height="50" valign="middle"><img alt="No new posts" height="25" src="templates/subSilver/images/folder_big.gif" title="No new posts" width="46"/></td>
<td class="row1" height="50" width="100%"><span class="forumlink"> <a class="forumlink" href="viewforum.php">Etoys Em Portueguese</a><br/>
</span> <span class="genmed">Discusso de Etoys para altofalantes portugueses<br/>
</span><span class="gensmall">   </span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">1</span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">1</span></td>
<td align="center" class="row2" height="50" nowrap="nowrap" valign="middle"> <span class="gensmall">Thu Jul 23, 2009 2:26 pm<br/><a href="profile.php">Alphinux</a> <a href="viewtopic.php"><img alt="View latest post" border="0" src="templates/subSilver/images/icon_latest_reply.gif" title="View latest post"/></a></span></td>
</tr>
<tr>
<td align="center" class="row1" height="50" valign="middle"><img alt="No new posts" height="25" src="templates/subSilver/images/folder_big.gif" title="No new posts" width="46"/></td>
<td class="row1" height="50" width="100%"><span class="forumlink"> <a class="forumlink" href="viewforum.php">Etoys En Espaol</a><br/>
</span> <span class="genmed">Discusso de Etoys para altofalantes espanhis<br/>
</span><span class="gensmall">   </span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">2</span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">2</span></td>
<td align="center" class="row2" height="50" nowrap="nowrap" valign="middle"> <span class="gensmall">Thu Jul 23, 2009 2:53 pm<br/><a href="profile.php">Pato Acevedo</a> <a href="viewtopic.php"><img alt="View latest post" border="0" src="templates/subSilver/images/icon_latest_reply.gif" title="View latest post"/></a></span></td>
</tr>
<tr>
<td align="center" class="row1" height="50" valign="middle"><img alt="No new posts" height="25" src="templates/subSilver/images/folder_big.gif" title="No new posts" width="46"/></td>
<td class="row1" height="50" width="100%"><span class="forumlink"> <a class="forumlink" href="viewforum.php">Etoys Auf Deutsch</a><br/>
</span> <span class="genmed">Etoys-Diskussionsforum in deutsch<br/>
</span><span class="gensmall">   </span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">1</span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">1</span></td>
<td align="center" class="row2" height="50" nowrap="nowrap" valign="middle"> <span class="gensmall">Thu Jul 23, 2009 3:41 pm<br/><a href="profile.php">rita</a> <a href="viewtopic.php"><img alt="View latest post" border="0" src="templates/subSilver/images/icon_latest_reply.gif" title="View latest post"/></a></span></td>
</tr>
<tr>
<td align="center" class="row1" height="50" valign="middle"><img alt="No new posts" height="25" src="templates/subSilver/images/folder_big.gif" title="No new posts" width="46"/></td>
<td class="row1" height="50" width="100%"><span class="forumlink"> <a class="forumlink" href="viewforum.php">Etoys En Franais</a><br/>
</span> <span class="genmed">Discussion d'Etoys pour les haut-parleurs franais<br/>
</span><span class="gensmall">   </span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">1</span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">1</span></td>
<td align="center" class="row2" height="50" nowrap="nowrap" valign="middle"> <span class="gensmall">Thu Jul 23, 2009 2:40 pm<br/><a href="profile.php">Alphinux</a> <a href="viewtopic.php"><img alt="View latest post" border="0" src="templates/subSilver/images/icon_latest_reply.gif" title="View latest post"/></a></span></td>
</tr>
<tr>
<td align="center" class="row1" height="50" valign="middle"><img alt="No new posts" height="25" src="templates/subSilver/images/folder_big.gif" title="No new posts" width="46"/></td>
<td class="row1" height="50" width="100%"><span class="forumlink"> <a class="forumlink" href="viewforum.php">Off Topic</a><br/>
</span> <span class="genmed">Talk here about anything you like.<br/>
</span><span class="gensmall">   </span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">2</span></td>
<td align="center" class="row2" height="50" valign="middle"><span class="gensmall">2</span></td>
<td align="center" class="row2" height="50" nowrap="nowrap" valign="middle"> <span class="gensmall">Fri Jul 17, 2009 3:57 pm<br/><a href="profile.php">teefal</a> <a href="viewtopic.php"><img alt="View latest post" border="0" src="templates/subSilver/images/icon_latest_reply.gif" title="View latest post"/></a></span></td>
</tr>
</table>
<table align="center" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr>
<td align="left">
</td>
<td align="right"><span class="gensmall">All times are GMT - 4 Hours</span></td>
</tr>
</table>
<table border="0" cellpadding="3" cellspacing="1" class="forumline" width="100%">
<tr>
<td class="catHead" colspan="2" height="28"><span class="cattitle"><a class="cattitle" href="viewonline.php">Who is Online</a></span></td>
</tr>
<tr>
<td align="center" class="row1" rowspan="2" valign="middle"><img alt="Who is Online" src="templates/subSilver/images/whosonline.gif"/></td>
<td align="left" class="row1" width="100%"><span class="gensmall">Our users have posted a total of <b>9577</b> articles<br/>We have <b>54</b> registered users<br/>The newest registered user is <b><a href="profile.php">BelleChat</a></b></span>
</td>
</tr>
<tr>
<td align="left" class="row1"><span class="gensmall">In total there are <b>4</b> users online :: 0 Registered, 0 Hidden and 4 Guests   [ <span style="color:#FFA34F">Administrator</span> ]   [ <span style="color:#006600">Moderator</span> ]<br/>Most users ever online was <b>9</b> on Sat Jul 18, 2009 1:58 pm<br/>Registered Users: None</span></td>
</tr>
</table>
<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr>
<td align="left" valign="top"><span class="gensmall">This data is based on users active over the past five minutes</span></td>
</tr>
</table>
<form action="login.php?sid=2326d9ba3068e75fc1372f659e7f33b5" method="post">
<table border="0" cellpadding="3" cellspacing="1" class="forumline" width="100%">
<tr>
<td class="catHead" height="28"><a name="login"></a><span class="cattitle">Log in</span></td>
</tr>
<tr>
<td align="center" class="row1" height="28" valign="middle"><span class="gensmall">Username:
		<input class="post" name="username" size="10" type="text"/>
		   Password:
		<input class="post" maxlength="32" name="password" size="10" type="password"/>
		     Log me on automatically each visit
		<input class="text" name="autologin" type="checkbox"/>
		   
		<input class="mainoption" name="login" type="submit" value="Log in"/>
</span> </td>
</tr>
</table>
</form>
<br clear="all"/>
<table align="center" border="0" cellpadding="0" cellspacing="3">
<tr>
<td align="center" width="20"><img alt="New posts" src="templates/subSilver/images/folder_new_big.gif"/></td>
<td><span class="gensmall">New posts</span></td>
<td>  </td>
<td align="center" width="20"><img alt="No new posts" src="templates/subSilver/images/folder_big.gif"/></td>
<td><span class="gensmall">No new posts</span></td>
<td>  </td>
<td align="center" width="20"><img alt="Forum is locked" src="templates/subSilver/images/folder_locked_big.gif"/></td>
<td><span class="gensmall">Forum is locked</span></td>
</tr>
</table>
<div align="center"><span class="copyright"><br/><br/>
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a class="copyright" href="../index.html" target="_phpbb">phpBB</a> © 2001, 2005 phpBB Group<br/></span></div>
</td>
</tr>
</table>
</body>
</html>
